# use the powerline patched font variant of the theme
#tmux_conf_theme=powerline_patched_font

# use 5 hearts for the battery status
#tmux_conf_battery_symbol=heart
#tmux_conf_battery_symbol_count=5

# use the heat palette for the battery status
#tmux_conf_battery_palette=heat

# display the battery status: charging (U+26A1) / discharging (U+1F50B)
#tmux_conf_battery_status=true

# or alternatively use an external tool, e.g. https://github.com/Goles/Battery
#tmux_conf_battery='#(battery -t) '

# new windows and new panes optionally retain current path
#tmux_conf_new_windows_retain_current_path=false
#tmux_conf_new_panes_retain_current_path=true

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -g terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"
