# First, get the "oh-my-tmux" stuff sourced in
source-file ~/.tmux.oh-my-tmux.conf

# Not needed, since this is done w/ "oh-my-tmux" by default
### source-file ~/.tmux.oh-my-tmux.conf.local

# If you had a previous .tmux.conf that you want to keep (or other overrides),
# but you want to be able to just "drag-and-drop" future "oh-my-tmux" updates
# in-place
### source-file ~/path/to/old/tmux/config1
### source-file ~/path/to/old/tmux/config2

# Put all of the tmux plugin manager things in "~/.tmux.plugins.conf"
### source-file ~/.tmux.plugins.conf

